<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Website</title>
	<link rel="stylesheet" href="">
	<style>
		body {
			width: 980px;
			margin: auto;
		}
		header {
			border-bottom: 1px solid black;
			text-align: center;
			height: 100px;			
		}
		section div ul {
			list-style: none;
		}
		section div ul li {
			display: inline-block;
		}
		section div ul li.hung {
			background-color: blue;
		}
		section div ul li:hover {
			background-color: blue;
		}
		section div ul a {
			text-decoration: none;
		}
		section aside {
			height: 700px;
			text-align: center;
			border-bottom: 1px solid black;
		}
		footer {
			height: 200px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<p>Banner</p>
	</header>
	<section>
		<div>
			<ul>
				<li class="hung"><a href="#">Trang chu</a></li>
				<li><a href="#">Trang chu</a></li>
				<li><a href="#">Trang chu</a></li>
				<li><a href="#">Trang chu</a></li>
			</ul>
		</div>
		<aside>Content</aside>
	</section>
	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>